<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:text="@string/please_select_your_date"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="23sp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/kim_calendar"
        android:orientation="horizontal">

        <CalendarView
            android:id="@id/myDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </CalendarView>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        "@:aodnadrugod=aawrbncrdikble/bg_btn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/save_my_date"
        android:textColor="#FFF" />

</LinearLayout>